{
  "name": "@chaidd/requirement-assistant-skill",
  "version": "0.2.2",
  "description": "NPM installer for the requirement-assistant Codex skill",
  "license": "UNLICENSED",
  "private": false,
  "bin": {
    "requirement-assistant-skill": "./bin/install.js"
  },
  "files": [
    "bin/",
    "agents/",
    "docs/requirement-assistant/",
    "evals/",
    "examples/",
    "references/",
    "schemas/",
    "scripts/bootstrap_output.py",
    "scripts/run_evals.py",
    "scripts/validate_output.py",
    "ra.ps1",
    "README.md",
    "SKILL.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:evals": "python scripts/run_evals.py"
  },
  "keywords": [
    "codex",
    "skill",
    "requirements",
    "structured-output",
    "prd"
  ]
}
